[gd_scene load_steps=5 format=3 uid="uid://s4olgswjv7ui"]

[ext_resource type="Material" uid="uid://ddgqn217e1hrc" path="res://assets/materials/wood.tres" id="1_7yvr7"]
[ext_resource type="PackedScene" uid="uid://ci5nouwxxtxxh" path="res://src/blueprints/interaction_area.tscn" id="2_y3cy6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dmivd"]
material = ExtResource("1_7yvr7")
radius = 0.231
height = 3.0
radial_segments = 4
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_07x3b"]
size = Vector3(1.309, 0.327, 3)

[node name="BedMesh" type="StaticBody3D"]
collision_layer = 16
collision_mask = 15

[node name="WoodTrunk1" type="CSGMesh3D" parent="."]
transform = Transform3D(0.707107, 3.09086e-08, 0.707107, 0.707107, -3.09086e-08, -0.707107, 0, 1, -4.37114e-08, -0.490723, 0, 0)
mesh = SubResource("CapsuleMesh_dmivd")

[node name="WoodTrunk2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.707107, 3.09086e-08, 0.707107, 0.707107, -3.09086e-08, -0.707107, 0, 1, -4.37114e-08, -0.163675, 0, 0)
mesh = SubResource("CapsuleMesh_dmivd")

[node name="WoodTrunk3" type="CSGMesh3D" parent="."]
transform = Transform3D(0.707107, 3.09086e-08, 0.707107, 0.707107, -3.09086e-08, -0.707107, 0, 1, -4.37114e-08, 0.163381, 0, 0)
mesh = SubResource("CapsuleMesh_dmivd")

[node name="WoodTrunk4" type="CSGMesh3D" parent="."]
transform = Transform3D(0.707107, 3.09086e-08, 0.707107, 0.707107, -3.09086e-08, -0.707107, 0, 1, -4.37114e-08, 0.490895, 0, 0)
mesh = SubResource("CapsuleMesh_dmivd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_07x3b")

[node name="InteractionArea" parent="." instance=ExtResource("2_y3cy6")]

[connection signal="area_shape_entered" from="InteractionArea" to="InteractionArea" method="_on_area_shape_entered"]

[editable path="InteractionArea"]
