[gd_scene load_steps=5 format=3 uid="uid://daalkv51xs06p"]

[ext_resource type="Script" path="res://src/blueprints/blueprint.gd" id="1_4bnyd"]
[ext_resource type="Script" path="res://src/metadata/types/blueprint/blueprint.gd" id="2_anhn5"]
[ext_resource type="Script" path="res://src/metadata/types/blueprint_recipe_item/blueprint_recipe_item.gd" id="2_c2tee"]

[sub_resource type="Resource" id="Resource_gbaia"]
script = ExtResource("2_anhn5")
name = ""
description = ""
category = ""
recipe = Array[ExtResource("2_c2tee")]([])

[node name="Blueprint" type="Node3D"]
script = ExtResource("1_4bnyd")
blueprint_resource = SubResource("Resource_gbaia")
