[gd_scene load_steps=12 format=3 uid="uid://c2pmpc3weqso2"]

[ext_resource type="Script" path="res://src/environment/tree/tree.gd" id="1_7qi6v"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4nfus"]
seed = 2
frequency = 0.055

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5cesi"]
noise = SubResource("FastNoiseLite_4nfus")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3wup"]
albedo_color = Color(0.423529, 0.309804, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_5cesi")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c2je4"]
height = 4.0
radius = 2.0

[sub_resource type="Gradient" id="Gradient_v8v8g"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(0.689626, 1, 0.696068, 1, 0, 0.440336, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sph5o"]
seed = 5
frequency = 0.07
fractal_gain = 1.0
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bh315"]
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_v8v8g")
noise = SubResource("FastNoiseLite_sph5o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpglu"]
albedo_color = Color(0, 0.560784, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_bh315")
grow_amount = -4.042
proximity_fade_distance = 21.31

[sub_resource type="SphereShape3D" id="SphereShape3D_jmq2m"]
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hpc1s"]
height = 3.0

[node name="Tree" type="Node3D"]
script = ExtResource("1_7qi6v")

[node name="BottomHalf" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.606528, 0)
use_collision = true
collision_layer = 2
collision_mask = 3
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_f3wup")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_c2je4")

[node name="Bush" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.73212, 0)
collision_layer = 2
collision_mask = 3
sleeping = true

[node name="Mesh" type="CSGSphere3D" parent="Bush"]
radius = 2.0
material = SubResource("StandardMaterial3D_tpglu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bush"]
shape = SubResource("SphereShape3D_jmq2m")

[node name="TopHalf" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40095, 0)
collision_layer = 2
collision_mask = 3
sleeping = true

[node name="Mesh" type="CSGCylinder3D" parent="TopHalf"]
collision_layer = 2
collision_mask = 3
height = 3.0
sides = 32
material = SubResource("StandardMaterial3D_f3wup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopHalf"]
shape = SubResource("CylinderShape3D_hpc1s")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
anchors_preset = -1
anchor_top = 0.912
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 394.0
offset_top = -45.976
offset_right = -394.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Chopping tree"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
