[gd_scene load_steps=9 format=3 uid="uid://c3rmdc1xwiqqx"]

[ext_resource type="Script" path="res://src/items/item.gd" id="1_tj6go"]

[sub_resource type="Animation" id="Animation_3hr6m"]
resource_name = "mesh_rotation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VariableMeshNode:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvmnc"]
_data = {
"mesh_rotation": SubResource("Animation_3hr6m")
}

[sub_resource type="SphereMesh" id="SphereMesh_iqg6e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3byp"]
transparency = 1
albedo_color = Color(0, 0.384314, 1, 0.317647)

[sub_resource type="SphereShape3D" id="SphereShape3D_kkxb2"]
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_226qx"]
radius = 0.82

[sub_resource type="SphereShape3D" id="SphereShape3D_rsi7p"]
radius = 1.2

[node name="Item" type="RigidBody3D" groups=["Collectables"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_tj6go")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "mesh_rotation"
libraries = {
"": SubResource("AnimationLibrary_kvmnc")
}

[node name="AuraMesh" type="CSGMesh3D" parent="."]
mesh = SubResource("SphereMesh_iqg6e")
material = SubResource("StandardMaterial3D_v3byp")

[node name="VariableMeshNode" type="CSGMesh3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kkxb2")

[node name="FloorCheck" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Collision" type="CollisionShape3D" parent="FloorCheck"]
shape = SubResource("SphereShape3D_226qx")

[node name="PlayerCheck" type="Area3D" parent="." groups=["CollectableAreas"]]
collision_layer = 8
collision_mask = 8

[node name="Collision" type="CollisionShape3D" parent="PlayerCheck"]
shape = SubResource("SphereShape3D_rsi7p")

[connection signal="body_entered" from="FloorCheck" to="." method="_on_area_3d_floor_check_body_entered"]
[connection signal="body_entered" from="PlayerCheck" to="." method="_on_area_3d_player_check_body_entered"]
[connection signal="body_exited" from="PlayerCheck" to="." method="_on_player_check_area_3d_body_exited"]
