[gd_scene load_steps=13 format=3 uid="uid://5uwsaqjvcny4"]

[ext_resource type="Script" path="res://src/levels/level_1/level_1.gd" id="1_pn17q"]
[ext_resource type="PackedScene" uid="uid://bltf1nqn2mtqa" path="res://src/player/player.tscn" id="1_qtwv6"]
[ext_resource type="Script" path="res://src/environment/water/water.gd" id="3_28qfp"]
[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="3_hff7e"]
[ext_resource type="Material" uid="uid://cxtppegqahg6u" path="res://assets/materials/grass.tres" id="3_lhyhw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_e14nr"]
top_radius = 100.0
height = 0.2
cap_bottom = false

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lfny6"]
sky_top_color = Color(0.384314, 0.756863, 1, 1)
sky_horizon_color = Color(0, 1, 0.709804, 1)
ground_bottom_color = Color(0, 0.454902, 1, 1)
ground_horizon_color = Color(0, 0.454902, 1, 1)

[sub_resource type="Sky" id="Sky_hk16n"]
sky_material = SubResource("ProceduralSkyMaterial_lfny6")

[sub_resource type="Environment" id="Environment_x5gw1"]
background_mode = 2
background_energy_multiplier = 1.32
sky = SubResource("Sky_hk16n")

[sub_resource type="PlaneMesh" id="PlaneMesh_sxpe1"]
size = Vector2(1000, 1000)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a23py"]
render_priority = 0
shader = ExtResource("3_hff7e")
shader_parameter/out_color = Color(0, 0.2, 1, 1)
shader_parameter/amount = 0.8
shader_parameter/speed = 1.0
shader_parameter/beer_factor = 0.2
shader_parameter/metallic = 0.6
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_uqvqj"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_pn17q")

[node name="Player" parent="." instance=ExtResource("1_qtwv6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.5957, 4.69254, -11.1809)

[node name="Land" type="CSGMesh3D" parent="." groups=["Floors"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0183468, 0)
use_collision = true
collision_layer = 2
collision_mask = 7
mesh = SubResource("CylinderMesh_e14nr")
material = ExtResource("3_lhyhw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x5gw1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 505.01, 0)
light_color = Color(1, 0.760784, 0, 1)
light_energy = 1.5
light_indirect_energy = 5.0
light_angular_distance = 4.55

[node name="Water" type="Node3D" parent="."]
script = ExtResource("3_28qfp")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Water"]
mesh = SubResource("PlaneMesh_sxpe1")
material = SubResource("ShaderMaterial_a23py")

[node name="Area3D" type="Area3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/Area3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_uqvqj")

[connection signal="body_entered" from="Water/Area3D" to="Water" method="_on_area_3d_body_entered"]
