[gd_scene load_steps=4 format=3 uid="uid://dfrqqlo52hyyg"]

[ext_resource type="Script" path="res://src/gui/blueprint_inventory/blueprint_inventory.gd" id="1_s3af4"]
[ext_resource type="Script" path="res://src/metadata/types/blueprint/blueprint.gd" id="2_xt1ur"]
[ext_resource type="Resource" uid="uid://nuayfx4soo2l" path="res://src/metadata/database/blueprints/all/bed.tres" id="3_mlkjf"]

[node name="BlueprintInventory" type="PanelContainer"]
custom_minimum_size = Vector2(500, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_s3af4")
available_blueprints = Array[ExtResource("2_xt1ur")]([ExtResource("3_mlkjf")])

[node name="BlueprintsGrid" type="ItemList" parent="."]
layout_mode = 2
